# XafDiagramSample

./: .gitignore  XafDiagramSample.sln
XafDiagramSample.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafDiagramSample.Module.csproj
XafDiagramSample.Module/BusinessObjects/: Helpers.cs  IMonitoringBoardMember.cs  IPersistentDiagramItem.cs  ORMDataModel1.xpo  ORMDataModel1.xpo.diagram
XafDiagramSample.Module/BusinessObjects/ORMDataModel1Code/: ConnectionHelper.cs  MonitoringBoard.Designer.cs  MonitoringBoard.cs  ProcessingFlow.Designer.cs  ProcessingFlow.cs  ProcessingFlowInput.Designer.cs  ProcessingFlowInput.cs  ProcessingFlowOutput.Designer.cs  ProcessingFlowOutput.cs  ProcessingNode.Designer.cs  ProcessingNode.cs  ServiceCollectionExtensions.cs
XafDiagramSample.Module/DatabaseUpdate/: Updater.cs
XafDiagramSample.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafDiagramSample.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
XafDiagramSample.Win/Editors/: DiagramListPropertyEditor.cs
XafDiagramSample.Win/Editors/DiagramItems/: BoardDiagramContainer.cs  IPersistentDiagramItem.cs  ProcessingFlowConnector.cs  ProcessingNodeShape.cs
