<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Diagram.Core" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="22.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.2.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.2.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.2.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BusinessObjects\ORMDataModel1.xpo.diagram">
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>
</Project>